# architecture-patterns-2-course

./: .gitignore  AUTH_INTEGRATION_GUIDE.md  CLIENT_REQUEST_GUIDE.md  LICENSE  architecture-patterns-bank.drawio  docker-compose.yml  monitoring.html
core_service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
core_service/src/main/java/ru/hits/core_service/: CoreServiceApplication.java
core_service/src/main/java/ru/hits/core_service/broker/: OperationCreatedEventProducer.java  OperationMessageConsumer.java  OperationMessageProducer.java
core_service/src/main/java/ru/hits/core_service/config/: CorsConfig.java  DataInitializer.java  KafkaTopicConfig.java  ProbabilisticFailureFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
core_service/src/main/java/ru/hits/core_service/entity/: AccountEntity.java  IdempotencyRecordEntity.java  LoanOperationEntity.java  OperationEntity.java
core_service/src/main/java/ru/hits/core_service/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  IntegrationUnavailableException.java  NotFoundException.java
core_service/src/main/java/ru/hits/core_service/integration/: CbrExchangeRateClient.java  CurrencyConversionService.java  IntegrationCircuitBreaker.java  UserServiceClient.java
core_service/src/main/java/ru/hits/core_service/mapper/: AccountMapper.java  MoneyMapper.java  OperationMapper.java
core_service/src/main/java/ru/hits/core_service/repository/: AccountRepository.java  IdempotencyRecordRepository.java  OperationRepository.java
core_service/src/main/java/ru/hits/core_service/service/: AccountBalanceService.java  AccountLookupService.java  BankMasterAccountService.java  IdempotencyService.java
core_service/src/main/java/ru/hits/core_service/ws/: OperationWsPublisher.java  OperationWsTopics.java  WsAccountAccessService.java  WsJwtChannelInterceptor.java
core_service/src/main/resources/: application.yml
notification_service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
notification_service/src/main/java/ru/hits/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/ru/hits/notification_service/broker/: OperationCreatedConsumer.java
notification_service/src/main/java/ru/hits/notification_service/config/: CorsConfig.java  FirebaseConfig.java  KafkaTopicConfig.java  ProbabilisticFailureFilter.java  SecurityConfig.java
notification_service/src/main/java/ru/hits/notification_service/controller/: DeviceTokenController.java
notification_service/src/main/java/ru/hits/notification_service/dto/: RegisterDeviceTokenRequest.java  UnregisterDeviceTokenRequest.java
notification_service/src/main/java/ru/hits/notification_service/entity/: DeviceTokenEntity.java  IdempotencyRecordEntity.java  UserRole.java
notification_service/src/main/java/ru/hits/notification_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
notification_service/src/main/java/ru/hits/notification_service/repository/: DeviceTokenRepository.java  IdempotencyRecordRepository.java
notification_service/src/main/java/ru/hits/notification_service/service/: DeviceTokenService.java  FirebaseTopicService.java  IdempotencyService.java  TopicResolver.java
notification_service/src/main/resources/: application.yml
user_service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
user_service/src/main/java/ru/hits/user_service/: UserServiceApplication.java
user_service/src/main/java/ru/hits/user_service/config/: CorsConfig.java  DataInitializer.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java  (+3 more)
user_service/src/main/resources/: application.yml
(+224 files in other folders)
